<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">https://standardebooks.org/ebooks/henry-van-dyke/poetry</dc:identifier>
		<dc:date>1900-01-01T00:00:00Z</dc:date>
		<meta property="dcterms:modified">1900-01-01T00:00:00Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org/</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com/</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<meta id="conformance-statement" property="dcterms:conformsTo">EPUB Accessibility 1.1 - WCAG 2.2 Level AA</meta>
		<meta property="a11y:certifiedBy" refines="#conformance-statement">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">displayTransformability</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<dc:title id="title">Poetry</dc:title>
		<meta property="file-as" refines="#title">Poetry</meta>
		<dc:subject id="subject-1">American poetry -- 19th century</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh85004386</meta>
		<dc:subject id="subject-2">American poetry -- 20th century</dc:subject>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh85004387</meta>
		<dc:subject id="subject-3">Christian poetry, American</dc:subject>
		<meta property="authority" refines="#subject-3">LCSH</meta>
		<meta property="term" refines="#subject-3">sh85025138</meta>
		<dc:subject id="subject-4">History, Modern</dc:subject>
		<meta property="authority" refines="#subject-4">LCSH</meta>
		<meta property="term" refines="#subject-4">sh85061236</meta>
		<dc:subject id="subject-5">Hymns, English</dc:subject>
		<meta property="authority" refines="#subject-5">LCSH</meta>
		<meta property="term" refines="#subject-5">sh85063617</meta>
		<dc:subject id="subject-6">Narrative poetry, English</dc:subject>
		<meta property="authority" refines="#subject-6">LCSH</meta>
		<meta property="term" refines="#subject-6">sh85089853</meta>
		<dc:subject id="subject-7">Nature in poetry</dc:subject>
		<meta property="authority" refines="#subject-7">LCSH</meta>
		<meta property="term" refines="#subject-7">sh85090286</meta>
		<dc:subject id="subject-8">Songs, English</dc:subject>
		<meta property="authority" refines="#subject-8">LCSH</meta>
		<meta property="term" refines="#subject-8">sh85125063</meta>
		<dc:subject id="subject-9">Patriotic poetry, American</dc:subject>
		<meta property="authority" refines="#subject-9">LCSH</meta>
		<meta property="term" refines="#subject-9">sh86003465</meta>
		<dc:subject id="subject-10">Didactic poetry, American</dc:subject>
		<meta property="authority" refines="#subject-10">LCSH</meta>
		<meta property="term" refines="#subject-10">sh86005457</meta>
		<dc:subject id="subject-11">World War, 1914-1918--Poetry</dc:subject>
		<meta property="authority" refines="#subject-11">LCSH</meta>
		<meta property="term" refines="#subject-11">sh2008113814</meta>
		<meta property="se:subject">Poetry</meta>
		<meta property="se:is-a-collection">true</meta>
		<dc:description id="description">DESCRIPTION</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			LONG_DESCRIPTION
		</meta>
		<dc:language>en-US</dc:language>
		<!--Transcriptions of most of the works-->
		<dc:source>https://www.gutenberg.org/ebooks/16229</dc:source>
		<!--Transcriptions of "Chant of the Northmen at the Thunder-Oak"-->
		<dc:source>https://www.gutenberg.org/ebooks/16134</dc:source>
		<!--Transcriptions of "Chant of the Magi at the Fire-Altar"-->
		<dc:source>https://www.gutenberg.org/ebooks/10679</dc:source>
		<!--Transcriptions of "A Rondeau of College Rhymes"-->
		<dc:source>https://www.gutenberg.org/ebooks/3525</dc:source>
		<!--Transcriptions of works found in "Songs out of Doors" (1922)-->
		<dc:source>https://www.gutenberg.org/ebooks/9372</dc:source>
		<!--Transcriptions of "The Broken Sword" and "The Unseen Altar"-->
		<dc:source>https://www.gutenberg.org/ebooks/29314</dc:source>
		<!--Transcriptions of works found in "Thy Sea is Great, Our Boats are Small" (1922)-->
		<dc:source>https://www.gutenberg.org/ebooks/43094</dc:source>
		<!--Scans of most of the works-->
		<dc:source>https://archive.org/details/poemsofhenryvand00vandrich</dc:source>
		<!--Scans of works found in "The Builders, and other Poems" (1897)-->
		<dc:source>https://archive.org/details/buildersotherpoe00vandrich</dc:source>
		<!--Scans of "To Joseph Jefferson"-->
		<dc:source>https://archive.org/details/toilingoffelixan00vandiala</dc:source>
		<!--Scans of "A Rondeau of College Rhymes"-->
		<dc:source>https://archive.org/details/musicotherpoems0000henr_c7v6</dc:source>
		<!--Scans of works found in "Poems, now first collected and revised" (1911)-->
		<dc:source>https://archive.org/details/poemsnowfirstcol00vanduoft</dc:source>
		<!--Scans of "The Broken Sword" and "The Unseen Altar"-->
		<dc:source>https://archive.org/details/outofdoorsinholy00vanduoft</dc:source>
		<!--Scans of "Salute to the Trees"-->
		<dc:source>https://archive.org/details/songsoutofdoors0000vand</dc:source>
		<!--Scans of works found in "Thy Sea is Great, Our Boats are Small" (1922)-->
		<dc:source>https://archive.org/details/thyseaisgreatour00vandiala</dc:source>
		<!--Scans of works found in "Chosen Poems" (1927)-->
		<dc:source>https://archive.org/details/chosenpoems0000vand</dc:source>
		<meta property="se:production-notes">PRODUCTION_NOTES</meta>
		<meta property="se:word-count">WORD_COUNT</meta>
		<meta property="se:reading-ease.flesch">READING_EASE</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/henry-van-dyke_poetry</meta>
		<dc:creator id="author">Henry van Dyke Jr.</dc:creator>
		<meta property="file-as" refines="#author">Dyke, Henry van</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Henry_van_Dyke_Jr.</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n50045062</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="artist">Robert Walter Weir</dc:contributor>
		<meta property="file-as" refines="#artist">Weir, Robert Walter</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Robert_Walter_Weir</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/n85028285</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Jonathan Ingram</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Ingram, Jonathan</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">Daniel Emerson Griffith</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">Griffith, Daniel Emerson</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-3">Michael Gray</dc:contributor>
		<meta property="file-as" refines="#transcriber-3">Gray, Michael</meta>
		<meta property="role" refines="#transcriber-3" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-4">Margaret Macaskill</dc:contributor>
		<meta property="file-as" refines="#transcriber-4">Macaskill, Margaret</meta>
		<meta property="role" refines="#transcriber-4" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-5">David Garcia</dc:contributor>
		<meta property="file-as" refines="#transcriber-5">Garcia, David</meta>
		<meta property="role" refines="#transcriber-5" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-6">Mardi Desjardins</dc:contributor>
		<meta property="file-as" refines="#transcriber-6">Desjardins, Mardi</meta>
		<meta property="role" refines="#transcriber-6" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-7">David Widger</dc:contributor>
		<meta property="file-as" refines="#transcriber-7">Widger, David</meta>
		<meta property="role" refines="#transcriber-7" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-8">Patricia Peters</dc:contributor>
		<meta property="file-as" refines="#transcriber-8">Peters, Patricia</meta>
		<meta property="role" refines="#transcriber-8" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-9">Tonya Allen</dc:contributor>
		<meta property="file-as" refines="#transcriber-9">Allen, Tonya</meta>
		<meta property="role" refines="#transcriber-9" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-10">Juliet Sutherland</dc:contributor>
		<meta property="file-as" refines="#transcriber-10">Sutherland, Juliet</meta>
		<meta property="role" refines="#transcriber-10" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-11">Marius Borror</dc:contributor>
		<meta property="file-as" refines="#transcriber-11">Borror, Marius</meta>
		<meta property="role" refines="#transcriber-11" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-12">Stephen Hutcheson</dc:contributor>
		<meta property="file-as" refines="#transcriber-12">Hutcheson, Stephen</meta>
		<meta property="role" refines="#transcriber-12" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-13">Distributed Proofreaders</dc:contributor>
		<meta property="file-as" refines="#transcriber-13">Distributed Proofreaders</meta>
		<meta property="se:url.homepage" refines="#transcriber-13">https://www.pgdp.net/</meta>
		<meta property="role" refines="#transcriber-13" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">C. B. Bowman</dc:contributor>
		<meta property="file-as" refines="#producer-1">Bowman, C. B.</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://github.com/cbbowman</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/poetry.xhtml" id="poetry.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="poetry.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
